MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=project_camp
JWT_ACCESS_SECRET=change_me_access_super_secret
JWT_REFRESH_SECRET=change_me_refresh_super_secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=you@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM=you@gmail.com
APP_ENV=development
APP_PORT=3000